<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnDisconnect"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:text="Disconnect" />

        <Button
            android:id="@+id/btnClearInput"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5"
            android:text="Clear Input" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/chkScroll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:checked="true"
                android:text="Scroll" />

            <CheckBox
                android:id="@+id/chkReceiveText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Read" />
        </LinearLayout>
    </LinearLayout>
<com.androidplot.xy.XYPlot
            android:id="@+id/dynamicPlot"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_weight="0.5"
            title="EMG and EKG Plot"/>


    <ScrollView
        android:id="@+id/viewScroll"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.35" >

        <TextView
            android:id="@+id/txtReceive"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#eeeeee"
            android:typeface="monospace"
            android:hint="Message shows up here ..."
            android:scrollbars="vertical" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/bpm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/bpmtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

</LinearLayout> <!-- </RelativeLayout> -->
